:root{
    --blanco: #ffffff;
    --oscuro:  #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}   

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
    
}

/*SCROLL SNAP*/
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco); /*  para el color de la letra*/
    text-decoration: none; /*quitar raya de los textos*/
    padding: 1rem 3rem ; /*relleno del boton*/
    border-radius: .5rem; /*sirve para los bordes*/
    text-decoration: uppercase; /*poner letra en mayusculas*/
    font-weight: bold; /*Texto mas en negrita*/
    width: 90%; /*para que el boton llege hasta las orillas (para dispositivos mobiles)*/
    text-align: center; /*para centrar el texto del boton*/
    margin-top: 3rem; /*mover el bloque*/
    border: none;
}

.boton:hover{ /* hover sirve para cuando el curso se posesione en el boton y realize un evento, en este seria que el fondo cambie de color*/
    cursor: pointer;
    background-color: var(--primario);
}

@media (min-width: 760px) {
    .boton{
        width: auto; /*auto para resetear y se vea pequeqño el boton en escritorio*/
    }
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;    
}

/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario); /*para que la barra de navegacion se de color azul*/
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
}


.navegacion-principal a:hover{
    background-color: var(--primario);
}


/* Contenido hero */
.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 440px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido p{
    color: var(--blanco);
}




/* servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*tambien lo puedes poner 33.3% 33.3% 33.3%* o 1fr 1fr 1fr, tambien con repeat(3, 1fr)/ */
        column-gap: 1rem;
    }
   
}
/* nota ejeplo:
    grid-template-columns: 300px 300px
    grid-template-row: 220px 220px
    la manera de simplificar eso es:
    grid: 220px 220px/300px 300px */

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2; /*inter lineado*/
    text-align: center; /*centrar texto*/
}

.servicio .iconos{
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/* contacto */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Toma el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase; /*para poner todas en mayusculas*/
    color: var(--primario);
    margin-bottom: 2rem;
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /* separar las columnas*/
    }

    .campos:nth-child(3), .campos:nth-child(4){
        grid-column: 1 / 3; /*lo entenderas en el cuaderno, lo que haces decir a grip que ese input vaya desde el punto 1 hasta el 3*/
        
    }
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem ;
}


.footer{
    text-align: center;
}